#About {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#About .about__inner {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#About .inner__top,
#About .inner__bottom {
  display: flex;
  flex-direction: column;
}

#About .inner__top .gatsby-image-wrapper {
  max-width: 200px;
  height: auto;
  border-radius: 24px;
}

#About .inner__bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 1rem;
}

#About .inner__bottom .gatsby-image-wrapper {
  max-width: var(--icon-size);
  height: auto;
}

#About .block {
  padding-top: 1rem;
  border-top: 1px solid rgb(var(--color-border));
}

#About .block--hero {
  /* padding: 0; */
}

#About .block__links {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  margin: calc(var(--button-padding-y) * -1) 0;
}

#About .block__links li {
  padding: var(--button-padding-y);
}

/* #About .block__links li:first-child {
  margin-left: calc(var(--button-padding-y) * -1);
} */

#About .block__links svg {
  --icon-size: 1.5em;
}

#About .block--experience,
#About .experiences {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}

#About .experiences {
  gap: 2rem;
}

#About .experience__item,
#About .experience__item--inner,
#About .experience__item--main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}

#About .experience__item--inner,
#About .experience__item--main {
  gap: 0.5rem;
}

#About .company__position {
  font-weight: 700;
}